DB_NAME=students
DB_HOST=mysql-34e1df95-naveenparthanaboina93-7a50.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD="AVNS_If6THXpuOefGwNofXFw"
DB_PORT=23974
SECRET_KEY = "django-insecure-k3wpt!x$7%-16uyvyrlp$v9(+3qkpopyy%d_%$&e59(bk$n@76"
