DJANGO_SECRET_KEY=django-insecure-bd1z8^$wqhn2w!p54w#*qx$uu$#js-71=#0@ttdrz_nb-z4v5(
DEBUG=True
DATABASE_URL=postgresql://postgres.ecksnjcoeurxhjbiubng:naveen%25964215@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
